# java_web_practice

./: README.md
SpringBoot3/: pom.xml
SpringBoot3/springboot-fisrt-web/: pom.xml
SpringBoot3/springboot-mybatis/: pom.xml
SpringBoot3/springboot-mybatis/src/main/resources/: application.properties
SpringBoot3/springboot-ssm/: pom.xml
SpringBoot3/springboot-ssm/src/main/resources/: application.properties
dynamic_proxy/src/com/shiqidu/: MainApp.java
mybatis/: pom.xml
mybatis/mybatis/: pom.xml
mybatis/mybatis/src/main/resources/: mybatis.xml
mybatis1/: pom.xml
mybatis1/src/main/resources/: mybatis.xml
mybatis_2022/junt-test/: pom.xml
mybatis_2022/mybatiis001/: pom.xml
mybatis_2022/mybatiis001/src/main/java/com/shiqidu/mybatis/test/: MyBatis1.java
mybatis_2022/mybatiis001/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis_2022/mybatiis001/src/test/java/com/shiqidu/mybatis/test/: CarMapperTest.java
mybatis_2022/mybatis-009-advanced-mapping/: pom.xml
mybatis_2022/mybatis001/: pom.xml
mybatis_2022/mybatis002-curd/: pom.xml
mybatis_2022/mybatis004-web/: pom.xml
mybatis_2022/parse-xml-by-dom4j/: pom.xml
oa/src/resources/: jdbc.properties
oa/web/: README.md  add.jsp  detail.jsp  error.html
oa/web/WEB-INF/: web.xml
servlet01/web/WEB-INF/: web.xml
spring/myspring/: pom.xml
spring/myspring-test/: pom.xml
spring/spring-001/: pom.xml
spring/spring6-002-di/: pom.xml
springmvc/springmvc-001/: pom.xml
springmvc/springmvc-004/: pom.xml
springmvc/springmvc-007/: pom.xml
springmvc/springmvc-user-manage/: pom.xml
(+152 files in other folders)
