spring.application.name=springboot-ssm

# 数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnjava
spring.datasource.username=root
spring.datasource.password=root

# mybatis相关配置
# 1. 起别名
mybatis.type-aliases-package=com.shiqidu.springboot.bean
# 2. 告诉springboot mapper.xml在哪里
mybatis.mapper-locations=classpath:/mapper/*.xml
# 3.数据库下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

# 丰富启动日志
#debug=true
#trace=true

# 配置日志级别
logging.level.root=info
logging.level.com.shiqidu.springboot.dao=debug
logging.level.com.shiqidu.springboot.service.UserService=warn

# 将日志输出到文件
logging.file.path=./log/
#logging.file.name=my.log

#日志文件达到多大时进行归档
logging.logback.rollingpolicy.max-file-size=1MB
#所有的归档日志文件总共达到多大时进行删除，默认是0B表示不删除
Logging.logback.rollingpolicy.total-size-cap=10GB
#归档日志文件最多保留几天
Logging.logback.rollingpolicy.max-history=60
#启动项目时是否要清理归档日志文件
logging.logback.rollingpolicy.clean-history-on-start=false
#归档日志文件名的格式
Logging.Logback.rollingpolicy.fiLe-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz