spring.application.name=springboot-mybatis

# 数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnjava
spring.datasource.username=root
spring.datasource.password=root

# mybatis相关配置
# 1. 起别名
mybatis.type-aliases-package=com.shiqidu.springboot.bean
# 2. 告诉springboot mapper.xml在哪里
mybatis.mapper-locations=classpath:/mapper/*.xml
# 3.数据库下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true